# Configuração do servidor
server.port=9095

# Configuração do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=doacao
spring.datasource.username=seuUserName  
spring.datasource.password=suaSenha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Nome da aplicação Spring Boot
spring.application.name=alimentACAO
