# Configuração do servidor
server.port=9095

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/doacao
spring.datasource.username=seuUserName
spring.datasource.password=suaSenha

# Nome da aplicação Spring Boot
spring.application.name=alimentACAO