# Configuração do servidor
server.port=9095

# Configuração do banco de dados SQL Server
spring.datasource.url=jdbc:MySQL://localhost:3306/Alimentacao
spring.datasource.username=root
spring.datasource.password=S589820x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nome da aplicação Spring Boot
spring.application.name=alimentAcao

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false